{
  "id": "/",
  "name": "Spararama",
  "short_name": "Spararama",
  "description": "Hot tub control, heating and water care.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/spararama-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
